@import "../../constants/index.scss";
@import "../../constants/mixing.scss";

.form-container {
  display: flex;
  flex-direction: column;
  gap: $spacing-32;
  height: 100%;
  margin-bottom: $padding-spaicing-32;
  &.dark {
    background: $eerie-black;
  }

  .form-header {
    font-weight: $font-weight-700;
    font-size: $font-size-24;
    line-height: $line-height-32;
    letter-spacing: -0.5px;
    color: $chinese-black;

    &.dark {
      color: $white;
    }
  }
  .address-header {
    @include form-headers;
  }
  .address-container {
    display: flex;
    flex-direction: column;
    gap: $spacing-24;
    width: 504px;

    .input-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: $spacing-24;
    }
  }

  .pickers-wrapper {
    display: flex;
    gap: $spacing-24;
    .pickers-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;

      .picker-label {
        @include form-labels;
      }
    }
  }
  .form-items-container {
    height: 100%;
    .form-items-header {
      font-weight: $font-weight-700;
      font-size: $font-size-18;
      line-height: $line-height-32;
      letter-spacing: -0.375px;
      color: #777f98;
    }
    .form-items-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: $spacing-16;

      .grid-item-form {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: $spacing-16;
        grid-template-columns: 214px 50px 100px 45px 12px;
        svg {
          fill: $cool-gray;
          cursor: pointer;
          &:hover {
            fill: $fire-opal;
          }
        }
      }
      .form-items-grid {
        display: grid;
        gap: $spacing-16;
        height: 100%;
        grid-template-columns: 214px 50px 100px 45px 12px;

        .form-item-title {
          font-weight: $font-weight-500;
          font-size: $font-size-12;
          line-height: $line-height-15;
          letter-spacing: $letter-spacing-25;
          color: $ube;
        }
      }
      .grid-item-button {
        margin-bottom: 50px;
        cursor: pointer;
        background: #f9fafe;
        border-radius: $border-radius-24;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: $spacing-48;

        &.dark{
          background: $yankees-blue;
        }
        
        span{
          font-weight: $font-weight-700;
          font-size: $font-size-12;
          line-height: $line-height-15;
          text-align: center;
          letter-spacing: $letter-spacing-25;
          color: $ube;
        }
      }
    }
  }
  .form-buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 139px;
    padding-bottom: $padding-spaicing-32;

    .form-buttons-container-right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: $spacing-8;
      width: 100%;
    }
  }
}
